{
  "name": "ttreport-individual",
  "version": "0.1.0",
  "private": true,
  "description": "WTT individual match formatter MVP web app",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "start:admin": "ADMIN_TOKEN=secret-token PORT=3001 node server.js",
    "cli": "node extract_individual_matches.js",
    "index:wtt": "node build_wtt_search_index.js",
    "fetch:wtt-dates": "node fetch_wtt_calendar_dates.js",
    "update:wtt-dates": "node update_wtt_date_index.js",
    "export:zennihon": "node export_zennihon_archives.js",
    "export:wtt": "node export_wtt_archive.js",
    "verify:wtt": "node verify_wtt_alignment.js"
  }
}
